<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="opay.css">
        <style>
          
          ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 15px;
            display: flex;
            align-items: center;
            background-color: #f9f9f9;
        }
        .icon {
            font-size: 24px;
            margin-right: 15px;
        }
        .status-approved {
            color: #28a745;
        }
        .status-pending {
            color: #ffc107;
        }
        .status-rejected {
            color: #dc3545;
        }
        .details {
            flex-grow: 1;
        }
        .timestamp {
            font-size: 0.9em;
            color: #555;
        }
        .plano {
          color: #339;
          font-size: 24px;
          
        }
                .balance-cardo {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            background-color: #f9f9f9;
        }
        .icon {
            font-size: 30px;
            margin-right: 20px;
        }
        .balance {
            flex-grow: 1;
        }
        .balance-cardo h3 {
            margin: 0;
            font-size: 18px;
        }
        .balance-cardo p {
            font-size: 24px;
            margin: 5px 0 0;
        }
        .account { color: #000; background: #f4f4f4;}
        .profit { color: #111; }
        .deposit { color: #222; }
        .withdrawal { color: #333; }
         .header {
            background-color: #fff;
            color: #007;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 2px solid #007;
        }
        .header .company-name-left,
        .header .company-name-middle {
            color: #007;
            text-decoration: none;
        }
        .header .toggle-btn {
            font-size: 24px;
            cursor: pointer;
            color: #007;
        }
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            color: #f1f1f1;
        }
        .sidebar .close-btn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;

        </style>
      
    <title>Dashboard  |  </title>

</head>
<body>
   <div class="header">
        <a href="#" class="company-name-left">BoonGrowth</a>

        <span class="toggle-btn" onclick="openNav()">&#9776;</span>
    </div>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="invest.html">Investment</a>
        <a href="contact.html">Contact</a>
        <a href="deposit.html">Deposit</a>
    </div>




        </div>
    </div>




      

    <br>
    <br>
    
        <div class="transaction-section">
            <h2 class="transaction-title">Transaction History</h2>
            <ul id="transaction-list">
                <!-- Data will be populated by JavaScript -->
            </ul>
        </div>

    </div>
  </div>
</div>

    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-firestore.js"></script>
    <script>
        // Initialize Firebase
        var firebaseConfig = {
            apiKey: "AIzaSyAtVvPjdsj84mWqaG4-7SyjbljCnslZ1SM",
            authDomain: "hendaa-1.firebaseapp.com",
            databaseURL: "https://hendaa-1-default-rtdb.firebaseio.com",
            projectId: "hendaa-1",
            storageBucket: "hendaa-1.appspot.com",
            messagingSenderId: "831134776479",
            appId: "1:831134776479:web:56cd7098fc69cd70a376aa"
        };
        firebase.initializeApp(firebaseConfig);

        // Initialize Firebase services
        const auth = firebase.auth();
        const db = firebase.firestore();
        db.settings({ timestampsInSnapshots: true });

        // Function to display user balance
        
        function displayInvestmentDetails() {
            auth.onAuthStateChanged(user => {
                if (user) {
                    const userId = user.uid;
                    const userRef = db.collection('users').doc(userId);

                    userRef.get().then((doc) => {
                        if (doc.exists) {
                            const userData = doc.data();
               
                            // Display investment history
                            db.collection('investments').where('userId', '==', userId).get().then((querySnapshot) => {
                                const investmentHistory = document.getElementById('investment-history');
                                investmentHistory.innerHTML = ""; // Clear previous data

                                querySnapshot.forEach((doc) => {
                                    const investment = doc.data();
                                    const listItem = document.createElement('li');
                                    listItem.innerHTML = `
                                        <strong class="plano">${investment.plan}</strong> 
                                        
                                    `;
                                    investmentHistory.appendChild(listItem);
                                });
                            }).catch((error) => {
                                console.log("Error getting investment history:", error);
                            });

                        } else {
                            console.log("No such document!");
                        }
                    }).catch((error) => {
                        console.error("Error getting user document:", error);
                    });
                } else {
                    console.log("User is not signed in.");
                }
            });
        }
        // Listen for authentication state changes
        firebase.auth().onAuthStateChanged((user) => {
            if (user) {
                // If user is logged in, call the function to display the current user's name
                getCurrentUserName();
            } else {
                // If user is not logged in, redirect to the login page or handle as needed
                window.location.replace("login.html");
            }
        });


        // Function to display transaction history
        function displayTransactionHistory() {
            firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                    db.collection("transactions").where("userId", "==", user.uid).get().then((querySnapshot) => {
                        const transactionList = document.getElementById("transaction-list");
                        transactionList.innerHTML = ""; // Clear previous data

                        querySnapshot.forEach((doc) => {
                            const transaction = doc.data();
                            const statusClass = transaction.status === 'Approved' ? 'status-approved' :
                                transaction.status === 'Pending' ? 'status-pending' :
                                'status-rejected';

                            const icon = transaction.type === 'Deposit' ? '💰' :
                                transaction.type === 'Withdrawal' ? '🏦' : '🔄';

                            const listItem = document.createElement('li');
                            listItem.innerHTML = `
                                <span class="icon">${icon}</span>
                                <div class="details">
                                    <strong>${transaction.type}</strong> - $${transaction.amount}
                                    <div class="timestamp">${new Date(transaction.timestamp.seconds * 1000).toLocaleString()}</div>
                                </div>
                                <div class="${statusClass}">${transaction.status}</div>
                            `;
                            transactionList.appendChild(listItem);
                        });
                    }).catch((error) => {
                        console.log("Error getting documents: ", error);
                    });
                } else {
                    window.location.href = "login.html";
                }
            });
        }

        // Call the function to display user data
      
        displayTransactionHistory();
                        

        // Add event listener to the logout button
        document.getElementById('logout-btn').addEventListener('click', logout);
    </script>
        <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
        }
        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
        }
    </script>
  
  
    <script src="tes.js"></script>
</body>
</html>